CLIENT_ID=id
CLIENT_SECRET=secret
REDIRECT_URI=http://localhost:8888/callback
CSV_FILE_PATH=D:\\Desktop\\likedList.csv
PLAYLIST_NAME=PlayList from YaM
ACCESS_TOKEN=token
REFRESH_TOKEN=retoken
PLAYLIST_ID=id